{
  "name": "vidly-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabbir-ahmed12/vidly-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabbir-ahmed12/vidly-backend/issues"
  },
  "homepage": "https://github.com/sabbir-ahmed12/vidly-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.6.4"
  }
}
